<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
    body{
        background-image:url("https://lh3.googleusercontent.com/proxy/7lSm_8Sa17JpzFSpMjxU1mmAYk3-qjzc4yyQrBbcCA3C5dAzBixDmeqlVsa62whU0t_7mGxmRdjq7awI0d5ZuYbUI0-YhVgir0q2fS3ppT0HrBGznRD8iuHD2nzcTIwkPIxU4YEtgh9QOLch8j4G=w1920-h942");
        background-repeat: no-repeat;
        background-size: cover;
    }
       
    .content{
        text-align: center;
        color: rgb(5, 5, 5);
        position: absolute;
        font-family: Copperplate, Papyrus, fantasy;
        top:50%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
    }
    .button1{
        width : 301px;
        padding : 10px;
        margin: 5px;
        border-radius: 11px;
        font-size: 18px;
        font-family:sans-serif;
        border : 1px solid #999;
        background:hsla(320, 66%, 59%, 0.767);
        cursor: pointer;
    }
    
    </style>
</head>

<body>
        <div class = "content">
            <h1>WELCOME<br>TO<br>COOKING WORLD</h1>
            <form method='get' action="/login_explore">
                <input type="submit" class="button1" value="LOGIN">
            </form>
            <form method='get' action="/signup_explore">
                <input type="submit" class="button1" value="SIGN UP">
            </form>

        </div>
    
    
    </body>
</html>
